spring.application.name=audit-listener

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5438/events
spring.datasource.username=audit_listener
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

audit.listener.bootstrap.server=localhost:9094
