spring.application.name=audit-listener

server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5438/events
spring.datasource.username=audit_listener
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
